.section {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mobile-screen {
    height: 600px;
}

.captioned-img {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    width: min-content;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    span {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        font-size: 14px;
    }
    img {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.screen-plan-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    width: min-content;
}